# tiein

./: .gitignore  Dockerfile  LICENSE  README.md  nginx.conf  start.sh
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ChatBaseForm.tsx  ChatDialog.tsx  CodeEditor.tsx  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ChatBasePage.tsx  DashboardPage.tsx  GroupManagementPage.tsx  IntegrationPage.tsx  LoginPage.tsx  PromptManagementPage.tsx  RegisterPage.tsx  ResourceManagementPage.tsx  SystemSettingsPage.tsx  ToolManagementPage.tsx  UserManagementPage.tsx  UserSettingPage.tsx  WorkerManagementPage.tsx
frontend/src/services/: api.ts  chat.ts  chatHistory.ts  chatbase.ts  group.ts  prompts.ts  resources.ts  tools.ts  user.ts  worker.ts
server/: pom.xml
server/src/main/java/ai/jamerly/tiein/: TieInApplication.java
server/src/main/java/ai/jamerly/tiein/config/: MCPWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/ai/jamerly/tiein/controller/: ChatBaseClientController.java  ChatBaseController.java  ChatController.java  GroupController.java  MCPController.java  MCPServerController.java  OldChatController.java  SettingController.java  SystemSettingController.java  UserController.java  WorkerController.java
server/src/main/java/ai/jamerly/tiein/dto/: ApiResponse.java  ChangePasswordRequest.java  ChatInitResponse.java  ChatMessageRequest.java  CompleteRequestParams.java  CompleteResult.java  CompletionContext.java  CompletionRequestRef.java  GroupDTO.java  InitResult.java  KeyRequest.java  LoginRequest.java  PageerDto.java  PromptDto.java  ResourceDto.java  ToolDto.java  ToolExecutionResult.java  UserResponse.java  WorkerDto.java
server/src/main/java/ai/jamerly/tiein/entity/: ChatHistory.java  ChatSession.java  Group.java  MCPChatBase.java  MCPChatHistory.java  MCPPrompt.java  MCPResource.java  MCPTool.java  SystemSetting.java  User.java  Worker.java
server/src/main/java/ai/jamerly/tiein/exception/: GlobalExceptionHandler.java
server/src/main/java/ai/jamerly/tiein/interceptor/: SystemInitializationInterceptor.java
server/src/main/java/ai/jamerly/tiein/repository/: ChatSessionRepository.java  GroupRepository.java  MCPChatBaseRepository.java  MCPChatHistoryRepository.java  MCPPromptRepository.java  MCPResourceRepository.java  MCPToolRepository.java  SystemSettingRepository.java  UserRepository.java  WorkerRepository.java
server/src/main/java/ai/jamerly/tiein/security/jwt/: JwtRequestFilter.java  JwtUtil.java
server/src/main/java/ai/jamerly/tiein/service/: AIRequest.java  AIRequestAssembler.java  AIService.java  ChatBaseService.java  ChatHistoryService.java  ChatSessionService.java  CompletionService.java  DefaultAIRequestAssembler.java  GroupService.java  MCPChatBaseService.java  MCPChatHistoryService.java  MCPPromptService.java  MCPResourceService.java  MCPToolService.java  OpenAIRequestAssembler.java  OuterUserService.java  RedisService.java  SystemSettingService.java  UserService.java  WebClientAIRequestAssembler.java  WorkerService.java
server/src/main/java/ai/jamerly/tiein/util/: BizException.java  JwtUtil.java
server/src/main/resources/: application.properties
