logging.level.root=${LOG_LEVEL:INFO}

server.port=${SERVER_PORT:8083}

spring.application.name=agent-creator


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DB:tiein}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:abcd1234}
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.filters: stat,wall,log4j

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

server.servlet.contextPath=/api
jwt.secret=c29tZXNlY3JldGtleWZvcmp3dHRva2VuZ2VuZXJhdGlvbmFuZXZhbGlkYXRpb24=
